# Challenge2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: designlab.xlsx
app/src/main/java/com/example/noblenotebooklouis/challenge2/: Beacon.java  BoundedBoxAlgorithm.java  Cube.java  CubeBeacon.java  CubePosition.java  Database.java  FindBeacons.java  MainActivity.java  Position.java  Rectangle.java  RectanglePosition.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/noblenotebooklouis/challenge2/: BoundedBoxAlgorithmTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
